# ProyectoFinal

./: .gitignore  README.md
Base de Datos/: .$Diagrama de Base de Datos.drawio.bkp  Diagrama de Base de Datos.drawio  Procedimientos Almacenados.sql  Script DB.sql
ProyectoFinal/: .gitignore.txt  ProyectoFinal.sln
ProyectoFinal Web App Turnos/: .gitignore
ProyectoFinal Web App Turnos/WebApplication/: HospitalTurnos.csproj  Program.cs  WebApplication.slnx  appsettings.json
ProyectoFinal Web App Turnos/WebApplication/Controllers/: HomeController.cs  TurnosController.cs
ProyectoFinal Web App Turnos/WebApplication/Datos/: HospitalTurnosContext.cs
ProyectoFinal Web App Turnos/WebApplication/Hubs/: TurnoHub.cs
ProyectoFinal Web App Turnos/WebApplication/Models/: Asistente.cs  Especialidad.cs  EstadoTurno.cs  Medico.cs  Paciente.cs  Prioridad.cs  Recepcionista.cs  Turno.cs
ProyectoFinal Web App Turnos/WebApplication/Properties/: launchSettings.json
ProyectoFinal Web App Turnos/WebApplication/Services/: DbTurnoService.cs  ITurnoService.cs  InMemoryTurnoService.cs  TurnoListenerService.cs
ProyectoFinal Web App Turnos/WebApplication/ViewModels/: ColaViewModel.cs  ErrorViewModel.cs  TurnoViewModel.cs
ProyectoFinal Web App Turnos/WebApplication/Views/: _ViewImports.cshtml
ProyectoFinal/CAccesoDatos/: CAccesoDatos.csproj  Class1.cs  ConexionAppDB.cs
ProyectoFinal/CAccesoDatos/RepositoryPattern/: AreaRepository.cs  EspecialidadesRepositoty.cs  EstadoRepository.cs  IRepositoryGeneral.cs  MedicoRepository.cs  PacienteRepository.cs  RecepcionistaRepository.cs  RolRepository.cs  TurnoRepository.cs  UsuarioRepository.cs  UsuariosRepositoty.cs
ProyectoFinal/CEntidades/: CEntidades.csproj  Class1.cs
ProyectoFinal/CEntidades/Models/: Area.cs  Especialidade.cs  Estado.cs  EstadoTurno.cs  GestionTurnosHospitalDbContext.cs  Medico.cs  Paciente.cs  Prioridade.cs  Recepcionista.cs  Role.cs  SesionUsuario.cs  Turno.cs  TurnoHistorial.cs  Usuario.cs
ProyectoFinal/CInfraestructura/: Class1.cs  Hast.cs
ProyectoFinal/CNegocio/: CNegocio.csproj  Class1.cs  ControlExcepciones.cs  LogicaNegocio.cs  ServicioRecepcionista.cs  ServiciosMedicos.cs  ServiciosPacientes.cs  ServiciosTurnos.cs  Validaciones.cs
ProyectoFinal/CNegocio.Tests/: CNegocio.Tests.csproj
ProyectoFinal/CPresentacion/: CPresentacion.csproj  Form1.Designer.cs  Form1.cs  FormAtencion.Designer.cs  FormAtencion.cs  FormBusquedaPaciente.Designer.cs  FormBusquedaPaciente.cs  FormColaTurno.Designer.cs  FormColaTurno.cs  FormDatosPaciente.Designer.cs  FormDatosPaciente.cs  FormEstadisticas.Designer.cs  FormEstadisticas.cs  FormGestionPacientes.Designer.cs  FormGestionPacientes.cs  FormHistorialDePacientes.Designer.cs  FormHistorialDePacientes.cs  FormHistorialDeTurno.Designer.cs  FormHistorialDeTurno.cs  FormLogIn.Designer.cs  FormLogIn.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormMenuPrincipal.resx  FormObservacion.Designer.cs  FormObservacion.cs  FormObservacion.resx  FormRegistroEspecialidades.Designer.cs  FormRegistroEspecialidades.cs  FormRegistroEspecialidades.resx  FormRegistroMedico.Designer.cs  FormRegistroMedico.cs  FormRegistroRecepcionista.Designer.cs  FormRegistroRecepcionista.cs  FormRegistroRecepcionista.resx  FormRegistroTurno.Designer.cs  FormRegistroTurno.cs  FormRegistroUsuario.Designer.cs  (+3 more)
(+22 files in other folders)
