<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAccesoDatos\CAccesoDatos.csproj" />
    <ProjectReference Include="..\CEntidades\CEntidades.csproj" />
    <ProjectReference Include="..\CInfraestructura\CInfraestructura.csproj" />
  </ItemGroup>

</Project>
